body{
  color:red;
}
#content{
  #searchBox{
    width:50vh;
    height:18vh;
    margin:10px auto;
    border:1px solid red;
    img{
      float:left;
    }
    .detail{
      padding-left:60px;

    }
  }
}
.clearfix{
  content:"";
  display:block;
  clear:both;
}

