.dots{
  position: absolute;
  top:85%;
  left: calc(50% - 50px);
}
.dot{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color:white;
  cursor: pointer;
}
.carousel{
  background-color: #0FB492;
  height: 300px;
  width: 600px;
  margin: 50px auto;
  position: relative;
  overflow: hidden;


}

.icon-next{
  position: absolute;
  font-size: 50px;
  color:white;
  cursor: pointer;
  left: 90%;
  top:calc(50% - 35px )
}
.icon-last{
  position: absolute;
  top:calc(50% - 35px );
  font-size: 50px;
  color:white;
  cursor: pointer;
}
.clearfix::after{
  display: block;
  content: '';
  clear: both;
}
img{
  height: 300px;
  width: 600px;
  float: left;

}
ul{
  background-color: #f6695c;
  position: absolute;

}
.green{
  color:#4CAF50;
}
