@base: #333;


nav{
  height: 8vh;
  background-color:@base;
  line-heigh:10vh;
  user-select:none;
  position:fixed;
  width:100%;
  z-index:1;

}

.navBox{
  float: left;

  div{
    float:left;
    height:8vh;
    display:flex;
    align-items: center;
    justify-content: center;
    padding:0 5vh;
    transition: all .3s;
    cursor:pointer;
    &:hover{
      color:white;
      transition: all .3s;
      background-color: #ff5050;
    }
  }
}
.userBox{
  float: right;
  color:white;

  div{
    float:left;
    padding:0 3vh;
    height:8vh;
    display:flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    &:hover{
      color:white;
      transition: all .3s;
      background-color: #ff5050;
    }
  }
}
