.section-search{
.search{
  position: absolute;
  left: 50%;
  top:30%;
  transform: translateX(-50%);

  .search-content{
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    width: 50vh;
    height:5vh;
    outline: none;
    font-size: 2vh;
  }
  .searchBtn{
    color:white;
    border-radius:5px;
    height:5vh;
    width:7vh;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:1vh;
    background-color:#333333;
    transition:all .3s;
    float:right;
    &:hover{
      background-color: #ff5050;
      transition:all .3s;
    }
  }

}

.logo{
  position: absolute;
  left: 50%;
  top:75%;
  color:white;
  transform:translateX(-50%);
  font-size:3vh !important;
}
.logo1{
  position: absolute;
  left: 50%;
  top: 80%;
  color: white;
  transform: translateX(-50%);
  font-size: 2vh;
}
}



.section-carousel{
  position: absolute;
  left:0;
  top:100%;
  .carouselBox{
    position: absolute;
    left:50%;
    top:30%;
  }
}
