.toast{
  position: fixed;
  left: 50%;
  transform:translateX(-50%);
  bottom: 20px;
  border-radius: 10vh;
  color: white;
  background: rgb(73,197,182);
  padding: 5px 10px;
  box-shadow: 0 0 80px 2px rgba(0, 250, 154, 0.3);
  display: block;
  z-index:2;
}

